# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.2
loader_version=0.12.5

# Mod Properties
mod_version=1.7.4
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.42.2+1.18
cloth_config_version=6.0.39

# Suggested Dependencies
modmenu_version=3.0.0
