# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w41a
yarn_mappings=21w41a+build.9
loader_version=0.12.5

# Mod Properties
mod_version=1.7.4
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.40.9+1.18
cloth_config_version=6.0.39

# Suggested Dependencies
modmenu_version=3.0.0
