# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.2
loader_version=0.14.11

# Mod Properties
mod_version=1.13.0
maven_group=randommcsomethin
mod_id=fallingleaves
archives_base_name=fallingleaves

# Required Dependencies
fabric_api_version=0.68.1+1.19.3
cloth_config_version=9.0.93

# Suggested Dependencies
modmenu_version=5.0.0-alpha.4
